# Copy to .env and fill values
PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=crm_db
DB_PORT=3306
JWT_SECRET=supersecret_jwt_key_change_me
ALLOW_ORIGIN=http://localhost:5173
SAP_BASE_URL=https://s4hana2021.estservers.com:8006
SAP_SUPPLIERS_PATH=/zsupplier/supplier_detail
SAP_EXTRA_QUERY=sap-client=500
SAP_USERNAME=VS4MMUSER19
SAP_PASSWORD=Welcome@123

